{
    "name": "reyhane/link-shortener",
    "description": "URL shortener application",
    "autoload": {
        "psr-4": {
            "Reyhane\\LinkShortener\\": "src/"
        }
    },
    "authors": [
        {
            "name": "reyhane",
            "email": "ebrahimireyhane0@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    }
}
